ea4bc82a6ad023ab7ee23ee620429895
::res://::1741384479
readme.md::TextFile/TextFile::-1::1741300482::0::1::::<><><>0<>0<><>::
::res://aula001_hello_world/::1741384124
hello_world.tscn::PackedScene/PackedScene::8772461549990941668::1741301192::0::1::::<><><>0<>0<><>::
::res://aula002_instaciamento/::1741384446
Ball.tscn::PackedScene::8064037037699315273::1722317234::0::1::::<><><>0<>0<><>::uid://dv6rx85s1gy3i::::res://assets/ballBlue_10.png
icon.svg::CompressedTexture2D::7951457360396824501::1722317234::1741384480::1::::<><><>0<>0<>87146beb12864179cfad4dd310512c4e<>res://.godot/imported/icon.svg-bacd1afdcc07e389960445322a8bb021.ctex::
Main.gd::GDScript::6245258579660342765::1722317234::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::2580185021150866616::1722317234::0::1::::<><><>0<>0<><>::res://Main.gd<>uid://dm5jrnxmxnuof::::res://Ball.tscn<>uid://dkq1swbmmxmbq::::res://assets/Bouncy Platform Long.png
README.md::TextFile::-1::1722317234::0::1::::<><><>0<>0<><>::
::res://aula002_instaciamento/assets/::1722317234
ballBlue_10.png::CompressedTexture2D::8698298520458212912::1722317234::1741384480::1::::<><><>0<>0<>9ff7aa57b2160bfb4c972926cfc03431<>res://.godot/imported/ballBlue_10.png-8d9df5ad1ae6ea1336b139cf1753245e.ctex::
Bouncy Platform Long.png::CompressedTexture2D::7895792475247486234::1722317234::1741384480::1::::<><><>0<>0<>77380d30857201b41b8505a66e5dd9e1<>res://.godot/imported/Bouncy Platform Long.png-ed303b6cf1fc4083db09fa34898d88af.ctex::
Bouncy Platform Medium.png::CompressedTexture2D::3192301516354317244::1722317234::1741384480::1::::<><><>0<>0<>3404f74450721536bfb9e43f9dd36a3f<>res://.godot/imported/Bouncy Platform Medium.png-0d72196c89029a48eb4de19cd1912c14.ctex::
